# springboot-origin

./: pom.xml
src/main/java/com/my/springbootorigin/: SpringbootOriginApplication.java
src/main/java/com/my/springbootorigin/attachment/controller/: AttachmentController.java
src/main/java/com/my/springbootorigin/attachment/controller/service/: AttachmentService.java
src/main/java/com/my/springbootorigin/auth/controller/: AuthController.java
src/main/java/com/my/springbootorigin/auth/enums/: MenuEnum.java  ResourceEnum.java  RoleEnum.java  UserEnum.java
src/main/java/com/my/springbootorigin/auth/mapper/: MenuMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/my/springbootorigin/auth/pojo/: MenuInfo.java  PermissionInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/my/springbootorigin/auth/pojo/model/: MenuInfo.java  ResourceInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/my/springbootorigin/auth/pojo/req/: AddMenuReq.java  AddResourceReq.java  (+12 more)
src/main/java/com/my/springbootorigin/auth/service/: AuthService.java
src/main/java/com/my/springbootorigin/common/annontations/: DefaultParam.java  WrapperConst.java  WrapperInfo.java
src/main/java/com/my/springbootorigin/common/aspect/: ParamsAspect.java
src/main/java/com/my/springbootorigin/common/enums/: BaseErrEnum.java  BaseErrorInfo.java
src/main/java/com/my/springbootorigin/common/exception/: BaseErrorException.java
src/main/java/com/my/springbootorigin/common/req/: PageQuery.java
src/main/java/com/my/springbootorigin/component/filter/: ParamsFilter.java  ParamterRequestWrapper.java
src/main/java/com/my/springbootorigin/component/interceptor/: AuthenticationInterceptor.java
src/main/java/com/my/springbootorigin/config/: Constants.java  MybatisPlusConfig.java  QiNiuConfig.java  WebConfig.java
src/main/java/com/my/springbootorigin/controller/: TestController.java
src/main/java/com/my/springbootorigin/handle/: ExceptionHandle.java
src/main/java/com/my/springbootorigin/login/controller/: LoginController.java
src/main/java/com/my/springbootorigin/login/enums/: LoginEnum.java
src/main/java/com/my/springbootorigin/login/service/: LoginService.java
src/main/java/com/my/springbootorigin/person/controller/: PersonController.java
src/main/java/com/my/springbootorigin/person/enums/: PersonEnum.java
src/main/java/com/my/springbootorigin/person/mapper/: PersonMapper.java
src/main/java/com/my/springbootorigin/person/service/: PersonService.java
src/main/java/com/my/springbootorigin/utils/: DateUtils.java  EncrypUtil.java  JwtTokenUtil.java  PageQueryUtils.java  QiNiuUtil.java  ResultVOUtil.java
src/main/java/com/my/springbootorigin/utils/config/: QiNiuConfigProperties.java
src/main/java/com/my/springbootorigin/utils/enums/: BaseErrorEnum.java  BaseErrorInfo.java
src/main/java/com/my/springbootorigin/utils/exception/: BaseErrorException.java
src/main/java/com/my/springbootorigin/utils/vo/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/static/: springboot_origin.sql
src/test/java/com/my/springbootorigin/: SpringbootOriginApplicationTests.java
src/test/java/com/my/springbootorigin/person/service/: PersonServiceTest.java
src/test/java/com/my/springbootorigin/test/: TestQueue.java
(+7 files in other folders)
